{
  "name": "@luminumbra/banso-sim",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "gate": "node --experimental-strip-types gates/simulation-gate.ts",
    "test": "node --test --experimental-strip-types test/parsers.test.ts test/gate.test.ts"
  },
  "engines": {
    "node": ">=22.6"
  }
}
